<?php
return [
    'header_narbar1' => 'Admission information',
    'header_train'=>'Training industry information',
    'header_tuition'=>'Thông tin nghành đào tạo',
    'header_utilities'=>'Thông tin nghành đào tạo',
    'lienhe'=>'Contact',
    'tienich'=>'amenity',
    'dangnhap' => 'Login',
    'dangxuat'=> 'Logout',
     'timkiem' => 'Search',
     'timkiem_input' => 'enter keywords ...',
     'location'=>'Our location',
     'information' =>'What information are you looking for?',
     'majors'=>'Information on training majors',
     'footer_info'=>'© 2024 Water Resources University',
     'nganhdaotao' => 'Training industry > ',
     'nganhdaotao_' => 'Training industry ',
     'ngaydang' => 'Date posted: ',
     'manganh' => 'Industry code: ',
     'tennganh' => 'Industry name: ',
     'tohopXT' => 'Combination of admission subjects: ',
     "home"=>' Home ',
     'baiviet' => ' Posts ',
     'danhmucbaiviet'=> 'Post categories',
     'baivietmoi'=> 'New post',
     'hottag'=>'Hot Tags Today',
     'map'=>'Find us on Google Map',
     'xemthem'=>'See more',
     'tinmoinhat'=>'LATEST NEWS ',
     'nhieuluotxem'=>' many views ',
     
];
